<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Generator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeGeneratorViewController" customModule="memeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xGx-Z2-EAs">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9M-sx-Phd">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="0aH-JO-Y6b">
                                        <connections>
                                            <action selector="pickImageFromPhotos:" destination="BYZ-38-t0r" id="H4s-68-X9w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eyI-fg-LUR"/>
                                    <barButtonItem title="Item" systemItem="camera" id="r0I-Ea-swh">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="AY8-x3-bN3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wb8-0f-51a">
                                <rect key="frame" x="0.0" y="570" width="375" height="53"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpr-gT-UW4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Meme Creator" id="Wz0-dN-dZb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="bZ2-4L-FHA">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="lfl-5L-AR3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="XgF-XA-RDv"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70r-xn-dXF">
                                <rect key="frame" x="0.0" y="64" width="375" height="53"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u9M-sx-Phd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2of-HE-UMD"/>
                            <constraint firstItem="u9M-sx-Phd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="B2B-ce-lYg"/>
                            <constraint firstItem="lpr-gT-UW4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dmn-uH-2Jz"/>
                            <constraint firstItem="u9M-sx-Phd" firstAttribute="top" secondItem="xGx-Z2-EAs" secondAttribute="bottom" id="EQu-qc-037"/>
                            <constraint firstItem="lpr-gT-UW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eqa-09-VfM"/>
                            <constraint firstItem="lpr-gT-UW4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EyI-lD-z9V"/>
                            <constraint firstItem="u9M-sx-Phd" firstAttribute="trailing" secondItem="wb8-0f-51a" secondAttribute="trailing" id="JUx-sV-20J"/>
                            <constraint firstItem="u9M-sx-Phd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QsW-w5-4Ie"/>
                            <constraint firstItem="70r-xn-dXF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TA1-BZ-Z3h"/>
                            <constraint firstItem="xGx-Z2-EAs" firstAttribute="top" secondItem="lpr-gT-UW4" secondAttribute="bottom" id="V97-Lr-eDx"/>
                            <constraint firstItem="xGx-Z2-EAs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dqU-h5-8zF"/>
                            <constraint firstItem="u9M-sx-Phd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eaA-7b-pKr"/>
                            <constraint firstItem="u9M-sx-Phd" firstAttribute="trailing" secondItem="70r-xn-dXF" secondAttribute="trailing" id="fPi-qG-SVw"/>
                            <constraint firstItem="xGx-Z2-EAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fdI-H4-aCL"/>
                            <constraint firstItem="u9M-sx-Phd" firstAttribute="leading" secondItem="wb8-0f-51a" secondAttribute="leading" id="hgG-nJ-FAp"/>
                            <constraint firstItem="u9M-sx-Phd" firstAttribute="top" secondItem="wb8-0f-51a" secondAttribute="bottom" id="ioT-nM-Xrx"/>
                            <constraint firstItem="70r-xn-dXF" firstAttribute="top" secondItem="lpr-gT-UW4" secondAttribute="bottom" id="isO-dZ-B8o"/>
                            <constraint firstItem="xGx-Z2-EAs" firstAttribute="top" secondItem="lpr-gT-UW4" secondAttribute="bottom" id="oDh-2a-B5r"/>
                            <constraint firstItem="u9M-sx-Phd" firstAttribute="leading" secondItem="70r-xn-dXF" secondAttribute="leading" id="vBR-hA-IAL"/>
                            <constraint firstItem="70r-xn-dXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w8X-Zv-ArP"/>
                            <constraint firstItem="u9M-sx-Phd" firstAttribute="top" secondItem="xGx-Z2-EAs" secondAttribute="bottom" id="wh2-Cv-8kk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="wb8-0f-51a" id="j9a-MU-iRj"/>
                        <outlet property="cameraButton" destination="r0I-Ea-swh" id="Ndg-d9-q7e"/>
                        <outlet property="imageView" destination="xGx-Z2-EAs" id="jly-q7-7Al"/>
                        <outlet property="shareButton" destination="bZ2-4L-FHA" id="pfG-6N-2rg"/>
                        <outlet property="topTextField" destination="70r-xn-dXF" id="tH3-v1-dit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
